# spring-security-java-config

./: pom.xml
src/main/java/config/: AppContext.java  AuthenticatedUserDetailsServiceImpl.java  SecurityContextConfig.java  SecurityWeb.java  Web.java  WebAppContext.java  WebAppContextConfig.java  web.java
src/main/java/controller/: AdminController.java  DemoController.java  IndexController.java  LoginController.java  MessageController.java
src/main/java/filter/: PreAuthenticatedProcessingFilter.java
src/main/webapp/WEB-INF/pages/: loginPage.jsp
src/main/webapp/WEB-INF/spring/: security.xml
